{
  "app": "npx ts-node --prefer-ts-exts bin/aws-cdk-project.ts",
  "context": {
    "@aws-cdk/core:enableStackNameDuplicates": "true",
    "aws-cdk:enableDiffNoFail": "true",
    "@aws-cdk/core:stackRelativeExports": "true",
    "@aws-cdk/aws-ecr-assets:dockerIgnoreSupport": true,
    "@aws-cdk/aws-secretsmanager:parseOwnedSecretName": true,
    "@aws-cdk/aws-kms:defaultKeyPolicies": true,
    "@aws-cdk/aws-s3:grantWriteWithoutAcl": true,
    "@aws-cdk/aws-ecs-patterns:removeDefaultDesiredCount": true,
    
    "dev_bucket_name": "CDKDevEnvBucket",
    "test_bucket_name": "CDKTestEnvBucket",

    "dev_whitelist_ip1": "52.94.0.0/16",
    "dev_whitelist_ip2": "54.240.0.0/16",

    "test_whitelist_ip1": "52.94.0.0/16",
    "test_whitelist_ip2": "52.94.36.28/32",

    "dev_account": "211826912675",
    "test_account": "767322885366",
    
    "dev_region":"us-east-1",
    "test_region":"us-east-1"
    

  }

  
      
    

}
